{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=ThanksAppDB;trusted_connection=true"
  },
  "AppSettings": {
    "Title": "Thanks App",
    "Description": "MVC Thanks Application",
    "Developer": "Oğuzhan Kaya"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
